<!DOCTYPE html>
<html>

<head>
  <title>Endangered Species</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/final project.css">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #9ba0bc;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: #a9ddd6;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #9ba0bc;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #a9ddd6;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <!--Glace help me with the dropdown-->
  <nav class="navbar navbar-expand-sm navbar-dark" id="navbarTop">
    <a class="navbar-brand" href="#"><img src="images/fav.png" alt="fav" style="width:80px;"></a>
    <div class="navbar">
      <a href="finalproject.html">Home</a>
      <a href="help.html">How Can You Help</a>
      <div class="dropdown">
        <button class="dropbtn">Why Are They Endangered
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="endangered.html">Why Are They Endangered</a>
          <a href="animals.html">Animals Close To Extinction In Canada</a>
          <a href="History.html">History Of Endangered Species</a>
        </div>
      </div>
    </div>
    <p>Lorem ipsum <span style="color:blue">dolor</span> sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna
      aliqua. Pulvinar elementum integer enim neque volutpat ac. Turpis massa tincidunt dui ut ornare lectus sit.
      Ultricies mi quis hendrerit dolor magna eget est. Ut enim blandit volutpat maecenas. Urna duis convallis convallis
      tellus id. Eros donec ac odio tempor orci dapibus ultrices. Orci eu lobortis elementum nibh tellus molestie nunc.
      <b hidden>Nibh nisl condimentum id venenatis a. Neque egestas congue quisque egestas. Mollis nunc sed id semper. Vel
      fringilla</b>
      est ullamcorper eget nulla facilisi etiam dignissim. Porta non pulvinar neque laoreet. Tortor aliquam nulla
      facilisi
      cras fermentum odio eu. Lorem ipsum dolor sit amet consectetur adipiscing elit. Massa tincidunt nunc pulvinar
      sapien. Eu lobortis elementum nibh tellus molestie nunc. Nam libero justo laoreet sit amet cursus sit amet dictum.
      Lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Sed blandit libero volutpat sed cras ornare arcu
      dui
      vivamus.</p>

    <p>Vitae justo eget magna fermentum iaculis eu non diam. In ornare quam viverra orci. Urna porttitor rhoncus dolor
      purus non enim praesent elementum facilisis. Nunc eget lorem dolor sed. Viverra orci sagittis eu volutpat odio
      facilisis mauris. Consequat ac felis donec et odio pellentesque diam. Amet mauris commodo quis imperdiet massa
      tincidunt. Laoreet sit amet cursus sit amet dictum sit amet justo. Augue neque gravida in fermentum et
      sollicitudin
      ac. Sed arcu non odio euismod lacinia at quis risus. In eu mi bibendum neque egestas congue quisque egestas diam.
      Penatibus et magnis dis parturient. Erat nam at lectus urna duis convallis convallis. Arcu felis bibendum ut
      tristique et egestas quis ipsum. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Sit
      amet purus gravida quis blandit turpis cursus in hac. Gravida rutrum quisque non tellus orci ac auctor. Dignissim
      suspendisse in est ante. Nulla facilisi nullam vehicula ipsum. Placerat vestibulum lectus mauris ultrices eros in
      cursus turpis massa.</p>

    <p>Ornare quam viverra orci sagittis eu volutpat odio facilisis. Erat nam at lectus urna duis convallis convallis.
      Interdum posuere lorem ipsum dolor sit. Pharetra convallis posuere morbi leo urna molestie at elementum. Dapibus
      ultrices in iaculis nunc sed augue lacus viverra. In eu mi bibendum neque egestas congue quisque. Lectus proin
      nibh
      nisl condimentum id venenatis. Venenatis cras sed felis eget velit aliquet sagittis. Mauris sit amet massa vitae
      tortor condimentum lacinia quis. Vel pretium lectus quam id. Id interdum velit laoreet id donec ultrices.
      Venenatis
      urna cursus eget nunc scelerisque viverra mauris. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam
      purus.
    </p>


    <footer class="bottom">Endangered Species &#169; 2021</footer>
</body>

</html>